# STA-Mobile-Academy-Android-Test

./: README.md
app/: build.gradle
app/schemas/com.example.myapplication.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/myapplication/data/local/: UserDao.kt
app/src/main/java/com/example/myapplication/data/local/dao/: UserDao.kt
app/src/main/java/com/example/myapplication/data/local/pojo/: User.kt
app/src/main/java/com/example/myapplication/data/pojo/: User.kt
app/src/main/java/com/example/myapplication/data/remote/: UserApi.kt
app/src/main/java/com/example/myapplication/data/remote/response/: UserResponse.kt
app/src/main/java/com/example/myapplication/data/repository/: UserPagingSource.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/di/: App.kt  AppModule.kt
app/src/main/java/com/example/myapplication/other/: Constants.kt  PermsUtils.kt  Resource.kt  UiUtils.kt  Utils.kt  XUtils.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/ui/adapters/: OnItemClick.kt  UserListAdapter.kt
app/src/main/java/com/example/myapplication/presentation/ui/fragments/: DetailsFragment.kt  FormFragment.kt  ListFragment.kt
app/src/main/java/com/example/myapplication/presentation/viewmodels/: SharedViewModel.kt
app/src/main/res/drawable/: draw_card_gradient.xml  draw_circle_solid.xml  draw_rect_rounded.xml  draw_rect_rounded_bordered.xml  ic_fax.xml
app/src/main/res/layout/: _details_contact.xml  _details_primary.xml  _details_secondary.xml  _empty_view.xml  _error_view.xml  _inputs_about.xml  _inputs_personal.xml  _progress_view.xml  _toolbar.xml  activity_main.xml  card_user.xml  fragment_details.xml  fragment_first.xml  fragment_form.xml  fragment_list.xml  fragment_second.xml  image_modal_bottom_sheet.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/menu-v26/: toolbar_menu.xml
app/src/main/res/navigation/: nav_feature1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
